<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
        <header>
            <h2>PEACE PHARMACY STORE</h2>
            <div class="header1">
                <h3>At PEACE PHARMACY STORE, we sell all pharmacetical products at affordable rate?</h3> 
                <button>Learn More</button>
            </div>
          </header>
            <div class="section">
           <section class="box1">
               <img src="alpha_betic drugs.jpeg">
               <P>#20,000</P>
           </section> 
           <section class="box2">
            <img src="alpha_betic drugs.jpeg">
            <P>#30,000</P>
        </section> 
        <section class="box3">
            <img src="alpha_betic drugs.jpeg">
            <P>#50,000</P>
        </section> 
        </div>
            <footer>
              <h4>CONTACT DETAILS</h4>
                <a href= "mailto:segunfortune24@gmail.com">segunfortune24@gmail.com</a>
               <h2>Call  +234_9080216484</h2> 
               <h1>COPYRIGHT &copy;</h1>
            </footer>
          
    </body>
</html>

