*{
    padding:0;
    margin:0;
}

h2{
    background-color:#cb9603;
    color:aliceblue;
    text-align:center;
     padding: 30px;
     font-family: Georgia, serif;
     text: size adjust 10px; ;
}
.header1{
    background-color: rgb(9, 6, 29);
    color:white;
    display:flex;
    gap: 500px;
    padding:20px;

}
h3{
    text-align:left;
    padding-left:20px;

    }
  
    .section{
        display: flex;
        gap: 100px;
        margin-top:60px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: rgb(213, 230, 67);

    }
    
    p{
        text-align: center;
        font-size: x-large;
        font-style: oblique;
        color:#2c2c2b
    }
    footer{
        margin-top: 60px;
        background-color:  rgb(3, 3, 3);
        color:white;
        text-align: center;
       
    }  